$primary-color: #000
$primary-color-light: #fff
$secondary-color:  #848a9a
$border-color: #DCDFE2
$active-color: #E52D2D
$hover-color: #FF3C3C

$font-family-primary: 'Roboto', sans-serif
$font-family-secondary: 'Alegreya', sans-serif