@import 'base/variables'
@import 'base/fonts'
 
*   
    margin: 0
    padding: 0

body
    font-family: $font-family-primary
    color: $primary-color
.container
    max-width: 1312px
    margin: 0 auto
h1
    font-size: 72px
    line-height: 90px
    font-family: $font-family-secondary
h2
    font-size: 52px
    line-height: 65px
    font-family: $font-family-secondary
h3    
    font-size: 32px
    line-height: 40px
    font-family: $font-family-secondary
h4
    font-size: 24px
    line-height: 30px
    font-family: $font-family-secondary
a
    color: $primary-color

.btn-wrap
    background: $active-color
    border-radius: 5px
.btn
    background: $active-color
    color: $primary-color-light
    font-family: $font-family-secondary
    font-size: 18px
    line-height: 24px
    padding: 18px 69px
    border-radius: 5px
    border: 0
    text-decoration: none
    text-transform: uppercase
    cursor: pointer
    &:hover
      background: $hover-color
    &:focus
      background: $active-color 
      border: 3px solid #8FC9FF
.lock-scroll
    overflow: hidden
.nav-mobile
    display: none

.animated-button
        position: relative
        z-index: 5
        display: block
        overflow: hidden
        box-sizing: border-box
        -webkit-transition: all 1s ease
        -moz-transition: all 1s ease
        -o-transition: all 1s ease
        transition: all 1s ease

.animated-button:after
        content: ""
        position: absolute
        height: 0%
        left: 50%
        top: 50%
        width: 150%
        z-index: -1
        -webkit-transition: all 0.75s ease 0s
        -moz-transition: all 0.75s ease 0s
        -o-transition: all 0.75s ease 0s
        transition: all 0.75s ease 0s

.animated-button:hover 
	    color: #FFF

.animated-button:hover:after
	    height: 450%

.animated-button.back-animate:after 
        background: $hover-color
        -moz-transform: translateX(-50%) translateY(-50%)
        -ms-transform: translateX(-50%) translateY(-50%)
        -webkit-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)

.animated-button.back-animate:hover:after 
        height: 140%
        opacity: 1
    
@import 'blocks/header'
@import 'blocks/mobile'
@import 'blocks/promo'
@import 'blocks/action'
@import 'blocks/menu'
@import 'blocks/delivery'
@import 'blocks/posts'
@import 'blocks/insta'
@import 'blocks/footer'
@import 'blocks/popup-form'
@import 'blocks/media'