.delivery
    h2
        text-align: center
        margin-bottom: 26px
    &-steps
        font-size: 12px
        line-height: 18px
        display: flex
        justify-content: space-between
    .step
        box-shadow: 0px 2px 5px rgba(199, 193, 168, 0.3)
        border-radius: 5px
        padding: 35px 25px 35px 128px
        margin: 0 32px 12px 0
        background-position: left 25px center
        background-repeat: no-repeat
        p
            margin-top: 6px
    .step-one
        background-image: url(../icons/delivery/icon-order.svg) 
        background-size: 78px 75px   
    .step-two
        background-image: url(../icons/delivery/icon-delivery.svg)
        background-size: 69px 69px  
    .step-three
        background-image: url(../icons/delivery/icon-pay.svg) 
        background-size: 62px 63px
        