.footer
    background: #000
    color: #fff
    padding: 32px 0 34px
    font-size: 12px
    line-height: 18px
    .container
        display: flex
        justify-content: space-between
        align-items: center
        .footer-contact
            margin-left: 200px
        .number
            font-family: Alegreya
            font-size: 24px
            line-height: 32px
            margin-bottom: 6px
            color: #fff
            text-decoration: none

@media (max-width: 767px) 
   .footer
        padding: 23px 0
        .container
            display: block
            text-align: center
            .footer-contact
                margin-left: 0
                .work-time
                    padding: 3px 0 10px