.header
    position: fixed
    margin: auto
    top: 0
    right: 0
    left: 0
    z-index: 9
    background: $primary-color-light
    .header-block
        padding: 44px 0 30px
        display: flex
        align-items: center
        .navigation
            font-weight: 900
            font-size: 18px
            line-height: 24px
            letter-spacing: 1px
            text-transform: uppercase
            display: flex
            margin: 0 88px
            &-item
                margin-right: 60px
                &:last-child
                    margin-right: 0    
                &-link
                    font-family: $font-family-secondary
                    text-decoration: none
                    &:hover
                        color: $active-color
                .active
                    color: $active-color  
        .contact
            display: flex
            &-icon
                align-items: center
                display: flex
                margin-right: 12px
            &-phone
                font-family: $font-family-secondary
                font-size: 24px
                line-height: 33px
            &-work
                font-size: 12px
                line-height: 18px
                color: $secondary-color
        .contact-mobile
            display: none  
        .order
            position: relative
            background: url(../img/Basket.svg) no-repeat left top 5px
            padding-left: 53px
            min-height: 45px
            margin: 0 44px 0 60px
            cursor: pointer
            &-title
                font-family: $font-family-secondary
                font-size: 18px
                line-height: 24px
                letter-spacing: 1px
            &-name 
                font-size: 12px
                line-height: 18px  
                color: $secondary-color
            &-counter
                position: absolute
                top: -5px
                left: 30px
                width: 20px
                height: 20px
                display: flex
                align-items: center
                justify-content: center
                background: $active-color
                border-radius: 10px
                font-size: 11px
                line-height: 17px
                color: $primary-color-light
        .language
            display: flex
            align-items: center
            justify-content: center
            width: 48px
            height: 48px
            background: #EFF0F1
            border-radius: 24px
            font-size: 18px
            line-height: 24px
            text-transform: uppercase
            font-family: $font-family-secondary
.humburger
    position: relative
    width: 24px
    height: 19px
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 3 
    display: none
    span
        display: block
        position: absolute
        width: 24px
        height: 3px
        opacity: 1
        border-radius: 1.5px
        background: $primary-color
        margin-bottom: 5px
        transform: rotate(0deg)
        transition: .25s ease-in-out
        &:nth-child(1) 
            top: 0px
        &:nth-child(2) 
            top: 8px
        &:nth-child(3) 
            top: 16px
    .humburger_short
        width: 19px
        margin-bottom: 0
.open 
    span
        background: $primary-color-light
        &:nth-child(1) 
            top: 8px
            transform: rotate(135deg)
        &:nth-child(2) 
            top: 8px
            transform: rotate(-135deg)
        &:nth-child(3)
            opacity: 0                          
.header-scroll
    box-shadow: 0px 2px 5px rgba(165, 169, 176, 0.3)
    height: 60px                   
    .header-block
        padding: 0
        height: 60px
        .logo
            img
                width: 67px !important
        .navigation
            margin: 0 184px        
        .navigation-item-link
            font-size: 16px
            line-height: 22px
        .contact-phone
            font-size: 18px
            line-height: 24px  
        .contact-work
            font-size: 12px
            line-height: 18px      
        .contact-icon
            img
                width: 31px
        .order
            background-size: 32px
            &-counter
                top: 0
                left: 22px
        .language
            display: none