.insta
    margin-top: 112px
    text-align: center
    &-address
        color: #848A9A
        font-size: 24px
        font-family: Alegreya
        line-height: 30px
        margin-bottom: 46px
    &-photo
        display: grid
        grid-template: repeat(2,1fr)/repeat(5,1fr)
        img
            width: 100%
