.menu
    .menu-list
        display: flex
        flex-wrap: wrap
    .menu-title
    padding-top: 112px
    text-align: center
    .menu-filter
        list-style: none
        display: flex
        justify-content: center
        font-size: 18px
        line-height: 24px
        font-family: $font-family-secondary
        padding: 20px 0 40px
        .menu-filter-item
            margin-right: 40px 
            cursor: pointer
            display: flex
            flex-direction: column
            justify-content: flex-end
            &:last-child
                margin-right: 0
            .filter-icon
                margin: auto
                opacity: 0
                transition: opacity 0.5s ease-out
            &:hover
                .filter-icon
                    opacity: 1
        .active
            color: $active-color        
    .menu-item
        width: 304px
        background: $primary-color-light
        box-shadow: 0px 2px 5px rgba(165, 169, 176, 0.3)
        border-radius: 5px
        padding: 40px 30px
        box-sizing: border-box
        margin-bottom: 55px
        margin-right: 32px
        position: relative
        &:hover
            box-shadow: 0px 2px 10px rgba(165, 169, 176, 0.5)
            .menu-item-name
                color: $active-color
        &:nth-child(4n)   
            margin-right: 0 
        .item-icon
            position: absolute
            left: 16px
            top: 16px 
            opacity: 0
            transition: opacity 0.5s ease-out
            &:nth-child(2)
                top: 46px   
        .icon-show
            opacity: 1   
        .menu-item-img
            .border-d
                border: 1px dashed #DCDFE2
                display: block
                border-radius: 100%
            .s40
                width: 200px
                height: 200px
                position: relative
                margin: 0 auto
            .s30
                width: 170px
                height: 170px
                margin: 15px auto 0
            .s20
                width: 150px
                height: 150px  
                margin: 10px auto 0  
        .img-item
            position: absolute
            left: 50%
            top: 50%
            border-radius: 100%
            box-shadow: 1px 3px 10px rgba(115, 105, 99, 0.5)
        .i-40
            width: 200px
            height: 200px
            margin-left: -100px
            margin-top: -100px
        .i-30
            width: 170px
            height: 170px
            margin-left: -85px
            margin-top: -85px
        .i-20
            width: 150px
            height: 150px
            margin-left: -75px
            margin-top: -75px
        .menu-info
            height: 104px    
        .menu-item-name
            font-family: $font-family-secondary
            font-size: 24px
            line-height: 30px
            margin-top: 20px
        .menu-item-ingredients
            font-size: 12px
            line-height: 18px
            color: $secondary-color
            margin: 6px 0 8px 0
        .menu-item-size
            font-size: 12px
            line-height: 18px
            .size
                background: #EFF0F1
                border-radius: 4px
                box-sizing: border-box
                color: #82909F
                display: flex
                width: 182px
                height: 32px
                align-items: center
                padding: 0 1px
                margin: 4px auto 0
                &-btn
                    width: 58px
                    text-align: center
                    margin: 0 1px
                    padding: 5px 0
                &:hover
                    cursor: pointer
                .active
                    background: $primary-color-light
                    color: $primary-color
                    font-weight: bold
                    border-radius: 2px
        .menu-item-price
            font-size: 24px
            line-height: 30px
            font-weight: bold
            margin: 14px 0 12px 0
        .btn
            width: 100%
            padding: 14px 0

.hide
    display: none
