.popup-overlay 
    width: 100%
    min-height: 100%
    background-color: rgba(0,0,0,0.9)
    overflow: hidden
    position: fixed
    z-index: 100
    top: 0px
.close 
    position: absolute
    right: 30px
    top: 30px
    width: 20px
    height: 20px
    cursor: pointer
    &::before, &::after
        position: absolute
        left: 10px
        content: ' '
        height: 20px
        width: 3px 
        border-radius: 1px
        background-color: #000
    &::before 
        transform: rotate(45deg)
    &::after 
        transform: rotate(-45deg)
.popup
    background: #FFFFFF
    border-radius: 5px
    width: 704px
    padding: 32px
    margin: 100px auto
    position: relative
    &-title
        font-family: Alegreya
        font-weight: bold
        font-size: 32px
        line-height: 40px
        margin-bottom: 24px
    &-item
        position: relative  
        display: flex
        align-items: center
        border-top: 1px solid #DCDFE2
        padding: 16px 0
        .close 
            top: 15px
            right: 0
            &::before, &::after
                left: 7px
                height: 12px
                background-color: #A9A9A9
    .item-icon
        width: 12px
        position: absolute
        top: 17px
        left: 4px    
    &-info
        width: 50% 
        display: flex   
        align-items: center
    &-item-img
        margin: 0 9px
        .border-d
            border: 1px dashed #DCDFE2
            display: block
            border-radius: 100%
        .s40
            width: 84px
            height: 84px
            position: relative
        .s30
            width: 70px
            height: 70px
            margin: 7px auto 0
        .s20
            width: 56px
            height: 56px  
            margin: 8px auto 0  
        .img-item
            position: absolute
            left: 50%
            top: 50%
            border-radius: 100%
            box-shadow: 1px 3px 10px rgba(115, 105, 99, 0.5)
        .i-40
            width: 84px
            height: 84px
            margin-left: -42px
            margin-top: -42px
        .i-30
            width: 70px
            height: 70px
            margin-left: -35px
            margin-top: -35px
        .i-20
            width: 56px
            height: 56px
            margin-left: -28px
            margin-top: -28px 
    &-item-name
        font-family: Alegreya
        font-weight: 800
        font-size: 18px
        line-height: 24px 
        .item-size        
            font-size: 12px
            line-height: 18px  
            font-weight: normal 
            font-family: Roboto 
    &-quantity
        width: 25%
        .btn-q
            width: 24px
            background: #C5CBD5
            border-radius: 100%
            color: #fff
            font-weight: bold
            font-size: 20px
            border: 0
            line-height: 24px
            cursor: pointer
        .number
            width: 60px
            height: 40px
            border: 1px solid #C4C7CA
            box-sizing: border-box
            border-radius: 4px
            text-align: center
            margin: 0 8px
    &-price
        width: 25%
        font-family: Alegreya
        font-weight: bold
        font-size: 24px
        line-height: 33px
        text-align: right
        padding-right: 25px
        box-sizing: border-box
    .popup-total
        font-family: Alegreya
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-align: right
        padding-right: 20px
        border-top: 1px solid #dcdfe2
        .sum
            font-size: 32px
            line-height: 44px
            margin-left: 20px
.popup-list
    display: none