.posts
    margin-top: 133px
    .post
        font-size: 14px
        line-height: 21px
        display: flex
        width: 752px
        margin: 35px auto 0
        box-sizing: border-box
        &-img
            margin-right: 32px
            img
                border-radius: 130px
        &-info
            display: flex
            flex-direction: column
            justify-content: center
            p
                margin-top: 12px
        &:nth-child(2)
            margin-right: 70px
