.promo
    position: relative
    margin-top: 140px
    &-block
        width: 503px
        font-size: 24px
        line-height: 36px
        padding-top: 150px
        min-height: 535px
        .btn
            display: inline-block
            margin-top: 32px
    &-text
        margin-top: 12px
        width: 92%
    .promo-img
        width: 50%
        position: absolute
        right: 0
        top: 0
