.action-block
    display: flex
    justify-content: space-between
    width: 100%
    .action-item
        width: 32%
        img
            width: 100%
            border-radius: 5px
        h4
            padding: 14px 0    
        p
            font-size: 14px
            line-height: 21px