@media (max-width: 1312px)   
    .container
        max-width: calc(100%-30px)
        padding: 0 30px
    .contact-wrap, .order-title, .order-name
        display: none
    .header    
        .header-block  
            justify-content: flex-end
            .logo
                margin-right: auto 
            .navigation
                display: none
            .order
                margin: 0 50px 0 32px
            .language
                margin-right: 40px   
            .contact-mobile
                position: absolute
                display: block
    .humburger
        display: block            
    h1
        font-size: 52px
        line-height: 65px
    .promo
        margin-top: 137px
        &-block
            font-size: 18px
            line-height: 27px 
            width: 369px  
            padding-top: 95px
            min-height: 450px
        .promo-img 
            width: 60%   
    
    .action-block 
        .action-item  
            width: 31%        

@media (max-width: 1200px)  
    .header 
        .header-block 
            .logo
                img
                    width: 130px
    .promo
        margin-top: 115px
        .promo-block
            padding-top: 77px
    h4
        font-size: 20px
        line-height: 25px
    .action-block 
        .action-item 
            p
                font-size: 14px
                line-height: 21px
            h4
                padding: 8px 0

@media (max-width: 1100px)
    .promo
        .promo-block
            min-height: 380px      

@media (max-width: 992px)
    h2
        font-size: 40px
        line-height: 60px
    h3
        font-size: 24px
        line-height: 30px

@media (max-width: 910px) 
    .promo
        margin-top: 120px
        .promo-block
            min-height: 340px

@media (max-width: 860px)  
    .promo
        margin-top: 120px
        .promo-block
            min-height: 290px
        .promo-img
            width: 53%
            top: 20px    

@media (max-width: 767px)  
    .header 
        .header-block 
            .language
                display: none
            .order  
                margin: 0 32px 0 24px 
    .mobile
        .humburger
            top: 22px
            right: 26px    
    .mobile-contact
        bottom: 32px
        .language
            display: block
    h1
        font-size: 40px
        line-height: 50px
    h2
        font-size: 28px
        line-height: 35px
    h4
        font-size: 18px
        line-height: 24px
    .promo
        margin-top: 105px
        .promo-img
            width: 50%
            top: 46px    
@media (max-width: 700px)
    .header 
        .header-block
            padding-bottom: 10px
    .promo
        margin: 100px 0 60px
        .promo-img
            width: 100%
            top: 0 
            position: static
        .promo-block
            width: 100%
            padding: 0
            min-height: auto

@media (max-width: 600px)
    .promo-block 
        .btn
            width: 100%
            box-sizing: border-box
            text-align: center
            margin-top: 20px
    h3 
        font-size: 20px
        line-height: 25px
        
@media (max-width: 500px)
    .container
        max-width: calc(100%-16px)
        padding: 0 16px
    .mobile
        width: 100%    
    .mobile-logo
        display: block
    .header 
        .header-block 
            padding-top: 16px
            .logo 
                img
                    width: 85px
            .contact-icon
                img
                    width: 32px
            .order
                background-size: 32px
                margin: 0 20px 0 10px
                padding-left: 40px
            .order-counter
                left: 20px
    .header-scroll 
        .header-block  
            padding-top: 0          
    .promo
        margin: 60px 0 80px     
        .promo-block
            font-size: 16px
            line-height: 24px     