.mobile
    position: fixed
    right: 0
    top: 0
    z-index: 99
    background: #313945
    width: 320px
    height: 100%
    text-align: center
    padding: 54px 60px 40px
    box-sizing: border-box
    color: #fff 
    display: none
    &-logo 
        display: none
        position: absolute
        top: 13px
        left: 16px
    .humburger 
        right: 46px
        top: 54px
        position: absolute
    &-nav
        margin-top: 69px
        .nav-item-link
            font-size: 18px
            line-height: 24px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            border-bottom: 1px solid #1D2228
            padding: 24px 0
            display: block
            color: #fff
            font-family: 'Alegreya', sans-serif
            &:last-child
                border: none
    &-contact
        position: absolute
        bottom: 40px
        right: 0
        font-size: 12px
        line-height: 18px
        color: #A8B0BC
        width: 100%
        .contact-text
            text-transform: uppercase
        .contact-phone
            color: #fff
            font-size: 24px
            line-height: 33px
            font-family: Alegreya
            text-decoration: none
        .language
            font-size: 12px
            line-height: 16px
            font-family: Alegreya
            text-transform: uppercase
            color: #fff
            margin-top: 40px
            display: none 