.posts
    margin-top: 133px
    .post
        font-size: 14px
        line-height: 21px
        display: flex
        width: 752px
        margin: 35px auto 0
        box-sizing: border-box
        &-img
            margin-right: 32px
            img
                border-radius: 130px
        &-info
            display: flex
            flex-direction: column
            justify-content: center
            p
                margin-top: 12px
        &:nth-child(2)
            margin-right: 70px

@media (max-width: 992px) 
    .posts
        margin-top: 93px
        .post
            margin-top: 20px
            width: 100%
            &-img
                margin-right: 32px
                img
                   width: 243px
                   border-radius: 104px
@media (max-width: 600px) 
    .posts
        margin-top: 60px
        .post
            font-size: 12px
            line-height: 18px
            &-img
                margin-right: 17px
                img
                   width: 77px
                   border-radius: 33px
            &-info
                p
                    margin-top: 4px
            &:nth-child(2)
                .post-img
                    order: 1
                .post-info
                    order: 2
